# Specsheet Generator Svelet UI


A UI to assist in creating/updating the information for a boat. 


## Development  
Develop this project, just clone the repo and re-open in container.  
This will use the .devcontainer json file tp create a container with the correct build/devtools and extensions.
